; Wedit project file. Syntax: Name = value
[xtn]
PrjFiles=2
File1=xtn.rc
File2=xtn.c
UserCount=1
User1=SPACEMONKEY
CmsDirectory=C:\xtn\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=465 -60 559 738
StatusBar=0,0,0,0
Name=xtn
CurrentFile=C:\xtn\show.c
OpenFiles=1
OpenFile1="C:\xtn\show.c" 2 0 0 784 455
ProjectPath=C:\xtn
SourcesDir=C:\xtn
Defines=
Includes=c:\lcc\include
Libraries=wsock32.lib SHELL32.lib
LinkerArgs=
ProjectTime=104943
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\xtn\lcc
Exe=C:\xtn\lcc\xtn.exe
DebuggerArguments=
DbgExeName=C:\xtn\lcc\xtn.exe
DbgDir=C:\xtn\lcc
CompilerFlags=72
FortranFlags=0
Useframework=0
NumberOfBreakpoints=1
ErrorFile=C:\xtn\lcc\xtn.err
NrOfFileProcessors=0
UserName=SPACEMONKEY
OpenFile2="C:\xtn\xtn.rc" 15 0 0 377 391
BreakPoint1=C:\xtn\xtn.c@190
OpenFile3="C:\xtn\xtnres.h" 7 44 50 421 438
